<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clasesymetodosestaticos_classlibrary_ejercicioI01\CLASES_METODOS_ESTATICOS__ejercicioI01_Validador.csproj" />
  </ItemGroup>

</Project>
