# 2024_Lab_Progra_II_UTN

./: myfirstcsharp.sln
COLECCIONES_ejercicioI01_NumerosLocos_app/: Program.cs
COLECCIONES_ejercicioI02_NumerosLocosII_app/: Program.cs
POO_ejercicioA01_Conductor/: Class1.cs
POO_ejercicioA01_app/: POO_ejercicioA01_SistemaDeAutoNavegacion_app.csproj  POO_ejercicioA01_app.csproj  Program.cs
POO_ejercicioA01_class_library/: Class1.cs  POO_ejercicioA01_EmpresaDeTransporte.csproj
POO_ejercicioA02_Mascota/: Class1.cs
POO_ejercicioA02_app/: POO_ejercicioA02_Veterinaria_app.csproj  POO_ejercicioA02_app.csproj  Program.cs
POO_ejercicioA02_class_library/: Class1.cs  POO_ejercicioA02_Cliente.csproj
POO_ejercicioC01_DirectorTecnico/: Class1.cs  POO_ejercicioC01_DirectorTecnico.csproj
POO_ejercicioC01_Equipo/: Class1.cs  POO_ejercicioC01_Equipo.csproj
POO_ejercicioC01_HerenciaDeportiva_app/: POO_ejercicioC01_HerenciaDeportiva_app.csproj  Program.cs
POO_ejercicioC01_Jugador/: Class1.cs
POO_ejercicioC01_Persona/: Class1.cs
POO_ejercicioI01_Automovil/: Class1.cs
POO_ejercicioI01_Camion/: Class1.cs  POO_ejercicioI01_Camion.csproj
POO_ejercicioI01_ElViajarEsUnPlacer_app/: POO_ejercicioI01_ElViajarEsUnPlacer_app.csproj  Program.cs
POO_ejercicioI01_Moto/: Class1.cs
POO_ejercicioI01_VehiculoTerrestre/: Class1.cs
SOBRECARGA_ejercicioC02_Estante/: Class1.cs  SOBRECARGA_ejercicioC02_Estante.csproj
clasesymetodosestaticos_app_ejercicioI01/: CLASES_METODOS_ESTATICOS_ejercicioI01_Rangos_app.csproj  Program.cs  clasesymetodosestaticos_app_ejercicioI01.csproj
clasesymetodosestaticos_classlibrary_ejercicioI01/: Class1.cs
helloWorld/: Program.cs
intro_ejercicioI01/: Program.cs
intro_ejercicioI03/: Program.cs
sobrecarga_ejercicioC02_app/: Program.cs  SOBRECARGA_ejercicioC02_Estanteria_app.csproj  sobrecarga_ejercicioC02_app.csproj
sobrecarga_ejercicioC02_class_library/: Class1.cs
sobrecarga_ejercicioI01-class_library/: Class1.cs  SOBRECARGA_ejercicioI01_Sumador.csproj
